<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Редактировать</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background: #f6f5f7;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
                            0 10px 10px rgba(0, 0, 0, 0.22);
                width: 300px;
                padding: 30px;
                box-sizing: border-box;
                text-align: center;
            }

            h1 {
                font-weight: bold;
                margin-bottom: 20px;
            }

            input {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button {
                width: 100%;
                padding: 12px;
                margin: 20px 0;
                background-color: #ff4b2b;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #ff6f61;
            }

            a {
                color: #333;
                text-decoration: none;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Редактировать</h1>
            <form action="/back/birthday/edit?id={{.Id}}" method="POST">
                <input
                        required
                        name="name"
                        type="text"
                        value="{{.Name}}"
                        placeholder="Имя ..."
                    />

                    <input
                        required
                        name="bday"
                        type="date"
                        value="{{.BDay}}"
                        placeholder="Дата рождения ..." 
                    />

                    <input
                        required
                        type="number"
                        name="notify_before"
                        value="{{.NotifyBefore}}"
                        placeholder="Напоминание за n-дней ..." 
                    />

                <button type="submit">
                    Сохранить
                </button>
            </form>
        </div>
    </body>
</html>
