<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Именниники</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background: #f6f5f7;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            header {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }

            .username {
                font-weight: bold;
            }

            .logout-button {
                background-color: #ff4b2b;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .logout-button:hover {
                background-color: #ff6f61;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            th, td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            button.modify-button {
                background-color: #4CAF50;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 5px 10px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button.modify-button:hover {
                background-color: #45a049;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
                padding-top: 60px;
            }

            .modal-content {
                background-color: #fff;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 500px;
                border-radius: 10px;
                text-align: center;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .open-modal-button {
                background-color: #008CBA;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 20px;
            }

            .open-modal-button:hover {
                background-color: #007bb5;
            }

            input, textarea {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            textarea {
                resize: vertical;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="logout-button" href="/back/signnout">Выход</a>
        </header>

        <button class="open-modal-button" onclick="document.getElementById('modal').style.display='block'">
            Добавить
        </button>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Дата рождения</th>
                    <th>Уведомить за n-дней</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
            </thead>
            <tbody>
                {{range .Bdays}}
                <tr>
                    <td>{{.Id}}</td>
                    <td>{{.Name}}</td>
                    <td>{{.BDay}}</td>
                    <td>{{.NotifyBefore}}</td>

                    {{if eq .Subscribed 1}}
                        <td>
                            <a href="/back/birthday/unsubscribe?id={{.Id}}" class="modify-button">
                                Отписаться
                            </a>
                        </td>
                    {{else}}
                        <td>
                            <a href="/back/birthday/subscribe?id={{.Id}}"   class="modify-button">
                                Подписаться
                            </a>
                        </td>
                    {{end}}
                    <td>
                        <a class="modify-button" href="/front/birthday/edit?id={{.Id}}" >
                            Изменить
                        </a>
                    </td>
                </tr>
                {{end}}
                <!-- Добавьте другие строки здесь -->
            </tbody>
        </table>

        <!-- Модальное окно -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="document.getElementById('modal').style.display='none'">&times;</span>
                <h2>Новый именниник</h2>
                <form action="/back/birthday/new" method="POST">
                    <input
                        required
                        name="name"
                        type="text"
                        placeholder="Имя ..."
                    />

                    <input
                        required
                        name="bday"
                        type="date"
                        placeholder="Дата рождения ..." 
                    />

                    <input
                        required
                        type="number"
                        name="notify_before"
                        placeholder="Напоминание за n-дней ..." 
                    />

                    <button type="submit" class="open-modal-button">
                        Сохранить
                    </button>
                </form>
            </div>
        </div>

    </body>
</html>
