<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация пользователя</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
                        0 10px 10px rgba(0, 0, 0, 0.22);
            width: 300px;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 12px;
            margin: 20px 0;
            background-color: #ff4b2b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff6f61;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация</h1>
        <p>
            На указанную почту отправлен
            код для завершения регистрации
        </p>
        <form action="/back/signup" method="POST">
            <input 
                required
                type="text"
                name="name"
                placeholder="Имя"
                autocomplete="off"
            />

            <input 
                required
                name="code"
                type="number"
                placeholder="Код"
                autocomplete="off"
            />

            <button type="submit">
                Отправить
            </button>
        </form>
    </div>
</body>
</html>
