<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ .Title }} </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 
                        0 10px 10px rgba(0, 0, 0, 0.22);
            width: 300px;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> {{ .Header }} </h1>
        <p> {{ .Message }} </p>
    </div>
</body>
</html>
